---
layout: post
title: Texas, Maryland: A Historic Tale of Irish Refugees Starting in a New Land and Quarrying Marble (magazine article)
---

[![EARTH magazine January 2010](/images/earth_2010_01.png)

The January 2010 issue of the [![American Geosciences Institute](http://www.americangeosciences.org/) [![EARTH Magazine](http://www.earthmagazine.org/) features excavations of the Irish enclave of Texas, MD.

In the 1840s, many Irish immigrated to the United States. Some settled in a little Maryland town they called Texas, just outside of Baltimore, where they quarried marble that was used to build some of the United States' most iconic structures. New archaeological excavations are beginning to reveal the history of this Irish-American society.

Link to a downloadable copy of this feature article as well as various article highlights follow after the break.

<!--more-->

[![Texas, Maryland: A Historic Tale of Irish Refugees Starting in a New Land and Quarrying Marble](//images/earth_2010_01.png)](/images/EARTH_texas_article.pdf) (Brian Fisher Johnson)

**Highlights**

Nativist hatred towards new Irish immigrants to the United States stems from a long history of discord between Ireland and Britain. Their hostilities date back to long before Irish men and women began sailing across the seas to the United States.

Ireland has long possessed a predominantly Catholic population in contrast to Britain's largely Protestant population. Because of the rise in Protestantism in Britain and the English Reformation in the 16th century, in which the Church of England broke from the authority of the pope, hostilities towards the Roman Catholic Church became culturally engrained in the English people.

In 1800 with the active union, passed by both Irish and British parliaments despite tremendous opposition, Ireland was incorporated into the British Empire. Once under British rule, the leadership neglected the Irish people and subjugated them to Protestant rule. The Dublin parliament was abolished in place of Anglican representation at Westminster. The Anglican Church was to be recognized as the official church of Ireland, despite its dominant Catholic population, and no Catholics were allowed to hold public office.

It was in 1820 that mass Irish immigration to the United States began. Irish men and women, tired of their disadvantaged status in Ireland, came to America in search of a better life. The immigration was often referred to as the American wake because every immigrant knew that the day they left was the last day they'd see their homeland.

Once in America, the Irish stuck together, creating their own exclusively Irish Catholic communities centered around a Catholic church. The poor immigrants settled in Irish shantytowns, which were impoverished settlements and slums.

The majority of Irish immigrants came after 1845 as a result of the Irish potato blight. Potatoes were the cheap staple crop in Ireland. During 1845 to 1852 Ireland suffered a devastating blight to their potato crop. The blight, a potato disease similar to a fungus, caused the plant to rot before it could be harvested.

Because of the laws restricting the Irish and the general handicap put upon the people by Britain, the majority of the population was poor and destitute. Without potatoes, these poor groups would not, and did not, have a chance at survival. Britain's response to the crisis was a feeble and uncaring attempt. Unground corn was provided to Ireland and arrived late. Most were without the means to process the corn for eating and thus at the mercy of wealthier groups outside of Ireland who could. There was more than enough food in Britain to provide the Irish people with enough food to survive, without causing detriment to the British subjects, but the food was simply not sent. Sir Charles Trevelyan, the man in charge of government relief to Ireland, purposefully limited relief because he believed that "the judgment of God has sent the calamity to teach the Irish a lesson."

It was during this time that 1.5 million Irish fled to the U.S. in hopes of survival. Nearly all immigrants were inconceivably disadvantaged, often leaving Ireland with nothing more than the clothing on their backs. Most never left New York harbor after arriving because they were too poor to travel and often too poor to feed or house themselves. The primary settlement for Irish groups was the five points in lower Manhattan. The area was a large Irish slum. Charles Dickens described the area as "reeking everywhere with dirt and filth... with lanes and alleys paved with mud knee-deep." Electricity and plumbing were considered the luxuries of a rich man to the Irish. Disease was prevalent among the slums and shantytowns. Widespread were diseases like cholera, yellow fever, typhus, tuberculosis, and pneumonia. Many infants and children never made it to adulthood, and those that did, often turned to crime to survive.

In 1859, 55% of all arrests in New York were to people of Irish origin. The majority of Irish immigrants were also unskilled in a profession and willing to work for extremely low wages out of desperation. They were also often brought in as strikebreakers, furthering the rift between the nativists and the Irish.

Between 1830 and 1880, when hundreds of miles of rail was being laid, Irish labor was often dominant because it was so cheap. They also usually sent their children to parochial schools instead of public schools, because evangelical Protestants dominated public schools.

The nativists took notice of this difference and used it against the Irish. Because of these characterizing factors, many American Protestants, terming themselves as nativists, allied themselves in opposition to the Irish. Many believed that the Irish would not be loyal to America and instead would be loyal to the Church of Rome, despite assurances by the Irish population otherwise.

For decades, the Irish were caught in the perpetual cycle of poverty and nativist hatred. They came to America poverty-stricken and could not better their station because no one wanted to hire an Irishman. They were unclean, criminal, Catholic, and poverty-stricken. Signs stating, "Irish need not apply" were commonplace. Children and adults alike were singled out for their red hair or other defining Irish features and were shunned from the rest of society.

During the civil war, the Irish rioted against the draft lottery when it became apparent that it was targeted at the poor who did not have the means to buy their way out. The poor were predominantly Irish.

Nativists lobbied for stronger anti-Irish immigration laws. Many beat or killed Irish and many more burned Catholic churches. They took on as their personal mission a viscous social and political vendetta against the immigrants. In 1834, a mob of anti-Irish nativists burned the Ursuline Convent in Charlestown, Massachusetts to the ground. In 1836, nativists published the "Awful Disclosures of Maria Monk", the story about an emotionally troubled woman claiming to have witnessed debauchery and infanticide while staying in a convent. In 1844, nativist rioters burned down two Catholic churches in Pennsylvania over a dispute over which Bible to teach in public schools.

The stormy focus on Irish Americans did not lessen until other groups started immigrating to America in large numbers in the late 1800s. For the Irish American, opportunities to advance did come with time. Many worked up enough money to bring family from Ireland to America. After the civil war, the Irish also monopolized the police force and fireman positions. Anti-Irish sentiment did continue on into more recent history, however it seemed to rapidly decline after the election of John F. Kennedy, the first man of Irish decent and Catholic religion elected president.

